#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/portflItr
#spring.datasource.username=root
#spring.datasource.password=serafim1997

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/courseitra
hibernate.username=root
hibernate.password=serafim1997
entitymanager.packagesToScan=com.itransition.portfl