hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/portfldb
hibernate.username=root
hibernate.password=serafim1997
entitymanager.packagesToScan=com.itransition.portfl

spring.main.banner-mode=off
app.blog.jwt.secret=$uper$ecret
server.error.whitelabel.enabled=false